teethtracker-register/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls.Local"   
    >

  <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="#333333" Offset="0.0"/>
                <GradientStop Color="#353535" Offset="0.25"/>
                <GradientStop Color="#3c3c3c" Offset="0.5"/>
                <GradientStop Color="#404040" Offset="0.75"/>
                <GradientStop Color="#444444" Offset="1.0"/>
            </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BorderBrush" Color="#444444" />

  <Style TargetType="{x:Type local:ImageButton}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ImageButton}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Image Name="PART_img" Source="{Binding Path=ImageNormal, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Source" Value="{Binding Path=ImageOver, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Source" Value="{Binding Path=ImageDown, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:TitleBar}">   
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TitleBar}">
          <Border Name="TitleBar" DockPanel.Dock="Top" 
               Background="{StaticResource TitleBarBackgroundBrush}"  
               BorderThickness="0,0,0,1" 
               BorderBrush="{StaticResource BorderBrush}"
               CornerRadius="5,5,0,0"  >
            <Grid Height="28" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Name="Icon" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Right" Margin="5,0,0,0" Width="16" Height="16" />
              <TextBlock Grid.Column="1" Name="Caption" Foreground="#ffffff"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                         FontFamily="Corbel" FontSize="14" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

              <local:ImageButton Grid.Column="2" x:Name="MinButton" 
                  ImageNormal="/images/min.png" 
                  ImageOver="/images/min_hover.png" 
                  ImageDown="/images/min_click.png" Width="25" Height="25" />
              <!--Click="MinButton_MouseLeftButtonDown" />-->

              <local:ImageButton Grid.Column="3" x:Name="MaxButton" 
                   ImageNormal="/images/max_n.png" 
                   ImageOver="/images/max_hover.png" 
                   ImageDown="/images/max_click.png" Width="25" Height="25" />
              <!--Click="MaxButton_MouseLeftButtonDown" />-->

              <local:ImageButton Grid.Column="4" x:Name="CloseButton" 
                    ImageNormal="/images/close.PNG" 
                    ImageOver="/images/close_hover.png" 
                    ImageDown="/images/close_click.png" Width="25" Height="25" />
              <!--Click="CloseButton_MouseLeftButtonDown" />-->
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle SnapsToDevicePixels="true" Margin="4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,1,1"/>
        <!--<Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" -->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowShine">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HideShine">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="1,1,1,1" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="#333333">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border Background="{TemplateBinding Background}" CornerRadius="2,2,2,2" x:Name="border1">
                            <Grid>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>-->
                                <Border Grid.Row="0" CornerRadius="1,1,0,0" x:Name="Shine" Opacity="0.5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#555555" Offset="0"/>
                                            <GradientStop Color="#333333" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--<Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,1,1" Margin="1,0,-1,0" Background="#555555"/>-->
                                <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Shine">
                                <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#3c3c3c" Offset="0"/>
                                            <GradientStop Color="#2f2f2f" Offset="1"/>
                                        </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="RenderTransform" TargetName="border">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,1,1"/>
        <Setter Property="RowBackground" Value="#555555"/>
        <!--<Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" -->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="AlternatingRowBackground" Value="#444444"/>
    </Style>
            

</ResourceDictionary>
